
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>베스킨라빈스_상단 헤더구현</title>
  
	<style>
		*{margin:0px;padding:0px;}
		ol, ul, li{list-style:none;}
		a{
			text-decoration:none;
			color:#333333;
		}
		body{
			font-family:"맑은 고딕",arial, sans-serif;
			font-size:12px;
			color:#333;
		}
		
		header{
			width:100%;
			border-top:3px solid #ff7c98;
			background-image:url('./img/bg_header.gif');
		}
		#header_top, #header_bottom{
			width:1200px;
			margin:0px auto 0px auto;
		}
		#header_top > h1{
			text-align:center;
			padding:15px 0px;
		}
		
		#header_bottom{
			width:100%;height:46px;
			border-top:1px solid #ccc;
			border-bottom:1px solid #333;
			background-color:#fff;
			overflow:hidden; /* 해당영역을 벗어난 콘텐츠 숨기기*/
      position:absolute;
      z-index:1000;
		}

		#header_bottom > nav{
			width:1200px;
			margin:0px auto;
			display:flex;
			justify-content: space-between;
		}

		.lnb a, .gnb a{text-transform:uppercase;}
		.lnb{
			width:200px;
			display:flex;
		}

		.lnb > li{line-height:46px;padding-left:30px;}
		.lnb > li > a{
			font-size:14px;
			font-weight:bold;
		}
		.lnb > li:first-child a{color:#ff7c98;}
		.gnb{
			width:1000px;
			display:flex;
			justify-content:space-around;
		}
		.gnb > li{
/*			padding:0px 32px;*/
			line-height:46px;
			text-align:center;
			position:relative;
		}
		.gnb > li > a{
			font-size:15px;
			font-weight:bold;color:#3c0a0a;
		}
		.sub li:hover a{
			color:#ff7c98;
		}		
		#header_bottom::after{
			display:block;
			content:"";
			width:100%;
			height:1px;
			background-color:#333;
			position:absolute;
			top:46px;
			transition:0.5s;
			opacity: 0;
		}
		#header_bottom:hover::after{
			opacity:1;
		}
    /* 메인 슬라이드 서식 */
    main{
      padding-top:48px;
    }
    #visual{
      /* width:1600px; */
      width:100%;
      /* margin:0px auto; */
      position:relative;

    }
    .slide{
      /* width:6400px; */
      width:400%;
      display:flex;
    }
    .slide > li{
      /* width:1600px; */
      width:100%;
    }
    .slide > li img{
      width:100%;
    }
    
    i.fas{
      position:absolute;
      top: 43%;
      font-size:50px;
      padding:20px;
      background-color: rgba(0,0,0,.7);
      cursor:pointer;
      color: #fff;
    }
    .fa-angle-left{left:0px;}
    .fa-angle-right{right:0px;}

		
	</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      
      $('.gnb').hover(function(){
        $('#header_bottom').stop().animate({'height':'320px'},300);
      },function(){
        $('#header_bottom').stop().animate({'height':'46px'},300);
      });

      // 메인 좌, 우 슬라이드

      //1. 마지막 슬라이드를 선택하여 첫 번째 슬라이드의 앞쪽으로 옮겨준다. 
      // a.insertBefore(b); -> a를 b의 앞쪽으로 이동시킨다.
      $('.slide > li:last-child').insertBefore('.slide > li:first-child');
      

      //2. 1번 슬라이드가 가운데 보이도록 왼쪽으로 1600px만큼 이동
      // $('.slide').css('margin-left','-1600px');
      $('.slide').css('margin-left','-100%');

      //3. 좌측으로 1600만큼 이동하는 함수를 작성
      function move_left(){
        $('.slide').animate({'margin-left':'-200%'},500,function(){ // 왼쪽으로 한칸 (3200 이동) 
        $('.slide > li:first-child').insertAfter('.slide li:last-child'); // 왼쪽 4번을 오른쪽 3번 뒤로 배치
        $('.slide').css('margin-left','-100%'); // 2번슬라이드가 보이도록 오른쪽으로 1600 이동.
        });
      }
      function move_right(){
        $('.slide').animate({'margin-left':'0px'},500,function(){
          $('.slide > li:last-child').insertBefore('.slide li:first-child');
          $('.slide').css('margin-left','-100%');
        })
      }
      // };

      //4. 시간객체를 사용하여 매 3초마다 함수 호출
      let Timer = setInterval(move_right,3000);

      const l_btn = $('i.fa-angle-left'), r_btn = $('i.fa-angle-right');
      l_btn.click(function(){
        move_left();
      })
      r_btn.click(function(){
        move_right();
      });

      // 5. 좌 우 버튼 클릭 시 시간을 제거하여 멈추게하고
      $('i.fas').hover(function(){
        clearInertval(Timer);
      },function(){
        Timer = setInterval(move_left,3000);
      });
      // 다시 마우스 아웃 시 시간을 생성하여 자동으로 움직이게 한다.
      
    });
  </script>
</head>
<body>
<!--	상단헤더영역 -->
<header>
	<div id="header_top">
		<h1>
			<a href="index.html" title="메인페이지로 바로가기">
				<img src="./img/logo_baskinrobbins.png" alt="">
			</a>
		</h1>
	</div>
	
	<div id="header_bottom">
		<nav>
			<ul class='lnb'>
				<li><a href="#" title="로그인">login</a></li>
				<li><a href="#" title="회원가입">join</a></li>
			</ul>
			
			<ul class='gnb'>
				<li><a href="#" title="">flavor of the month</a>
					<ul class="sub">
						<li><a href="#" title=""><img src="./img/img_monthly_fom.png" alt=""></a></li>
					</ul>
				</li>
				
				<li><a href="#" title="">menu</a>
					<ul class="sub">
							<li><a href="#" title="">아이스크림</a></li>
							<li><a href="#" title="">아이크림케이크</a></li>
							<li><a href="#" title="">음료</a></li>
							<li><a href="#" title="">커피</a></li>
							<li><a href="#" title="">디저트</a></li>
	     			</ul>
				</li>
				
				<li><a href="#" title="">영양 성분 및 알레르기</a></li>
				<li><a href="#" title="">event</a>
				 	<ul class="sub">
						<li><a href="#" title="">진행중인 이벤트</a></li>
						<li><a href="#" title="">당첨자발표</a></li>
					 </ul>
				</li>
				
				<li><a href="#" title="">store</a>
					<ul class="sub">
						 <li><a href="#" title="">매장찾기</a></li>
						 <li><a href="#" title="">고객센터</a></li>
           </ul>
				</li>
				
				<li><a href="#" title="">about</a>
					<ul class="sub">
						<li><a href="#" title="">공지사항</a></li>
						<li><a href="#" title="">보도자료</a></li>
						<li><a href="#" title="">채용정보</a></li>
						<li><a href="#" title="">점포설개문의</a></li>
						<li><a href="#" title="">contact us</a></li>
           </ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
  <main>
    <section id="visual">
      <ul class="slide">
        <li><a href="#" title="페이지이동"><img src="./img/01.png" alt="배너"></a></li>
        <li><a href="#" title="페이지이동"><img src="./img/02.png" alt="배너"></a></li>
        <li><a href="#" title="페이지이동"><img src="./img/03.png" alt="배너"></a></li>
        <li><a href="#" title="페이지이동"><img src="./img/04.png" alt="배너"></a></li>
      </ul>
      <i class="fas fa-angle-left"></i>
      <i class="fas fa-angle-right"></i>
    </section>
  </main>
</body>
</html>